animations {
  id: "customer walking"
  images {
    image: "/main/images/1.png"
  }
  images {
    image: "/main/images/2.png"
  }
  images {
    image: "/main/images/3.png"
  }
  images {
    image: "/main/images/4.png"
  }
  images {
    image: "/main/images/5.png"
  }
  images {
    image: "/main/images/6.png"
  }
  images {
    image: "/main/images/7.png"
  }
  images {
    image: "/main/images/8.png"
  }
  images {
    image: "/main/images/9.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
