function init(self)
	msg.post(".","acquire_input_focus")
	
end

--[[local sound = {"soundground/Asfx.wav", 
"soundground/Bsfx.wav",
"soundground/Csfx.wav",
"soundground/Dsfx.wav",	
"soundground/Esfx.wav",
"soundground/Gsfx.wav",
"soundground/Hsfx.wav",
"soundground/Isfx.wav",
"soundground/Jsfx.wav",
"soundground/Ksfx.wav",
"soundground/Lsfx.wav",
"soundground/Msfx.wav",
"soundground/Nsfx.wav",
"soundground/Osfx.wav",
"soundground/Psfx.wav",
"soundground/Qsfx.wav",
"soundground/Rsfx.wav",
"soundground/Ssfx.wav",
"soundground/Tsfx.wav",
"soundground/Usfx.wav",
"soundground/Vsfx.wav",
"soundground/Wsfx.wav",
"soundground/Xsxf.wav",
"soundground/Ysfx.wav",
"soundground/Zsfx.wav"}
]]

function on_input(self, action_id, action)		
	msg.post("A", "disable")
		--local pickedSound = sound[ math.random( #sound ) ]
		local choice = math.random( 1, 26 )
		if(action_id == hash("SPACE_PRESSED") and action.pressed == true) then
			if ( choice == 1 ) then
				msg.post("#Asfx","play_sound")
				msg.post("A", "disable")				
			else
				if ( choice == 2 ) then
					msg.post("#Bsfx","play_sound")
				else
					if ( choice == 3 ) then
						msg.post("#Csfx","play_sound")
					else
						if ( choice == 4 ) then
							msg.post("#Dsfx","play_sound")
						else
							if ( choice == 5 ) then
								msg.post("#Esfx","play_sound")
							else
								if ( choice == 6 ) then
									msg.post("#Fsfx","play_sound")
								else
									if ( choice == 7 ) then
										msg.post("#Gsfx","play_sound")
									end
									if ( choice == 8 ) then
										msg.post("#Hsfx","play_sound")
									else
										if ( choice == 9 ) then
											msg.post("#Isfx","play_sound")
										else
											if ( choice == 10 ) then
												msg.post("#Jsfx","play_sound")
											else
												if ( choice == 11 ) then
													msg.post("#Ksfx","play_sound")
												else
													if ( choice == 12 ) then
														msg.post("#Lsfx","play_sound")
													else
														if ( choice == 13 ) then
															msg.post("#Msfx","play_sound")
														else
															if ( choice == 14 ) then
																msg.post("#Nsfx","play_sound")
															end
															if ( choice == 15 ) then
																msg.post("#Osfx","play_sound")
															else
																if ( choice == 16 ) then
																	msg.post("#Psfx","play_sound")
																else
																	if ( choice == 17 ) then
																		msg.post("#Qsfx","play_sound")
																	end
																	if ( choice == 18 ) then
																		msg.post("#Rsfx","play_sound")
																	else
																		if ( choice == 19 ) then
																			msg.post("#Ssfx","play_sound")
																		else
																			if ( choice == 20 ) then
																				msg.post("#Tsfx","play_sound")
																			else
																				if ( choice == 21 ) then
																					msg.post("#Usfx","play_sound")
																				else
																					if ( choice == 22 ) then
																						msg.post("#Vsfx","play_sound")
																					else
																						if ( choice == 23 ) then
																							msg.post("#Wsfx","play_sound")
																						else
																							if ( choice == 24 ) then
																								msg.post("#Xsfx","play_sound")
																							end
																							if ( choice == 25 ) then
																								msg.post("#Ysfx","play_sound")
																							else
																								if ( choice == 26 ) then
																									msg.post("#Zsfx","play_sound")
																								end
									
		--msg.post("#sound", "play_sound", { soundcomponent = pickedSound, gain = 1 })
		
		
	end
	--if(action_id == hash("SPACE_PRESSED") and action.pressed == true) then
	--msg.post("#Asfx","play_sound")
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end